<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Stripts/GhostMove.cs">
    <Files>
      <File FileName="Assets/Stripts/pacemanMove.cs" Line="33" Column="52" />
      <File FileName="Assets/Stripts/Pacdot.cs" Line="6" Column="33" />
      <File FileName="Assets/Stripts/GhostMove.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>